[ids]

*

[main]

capslock = overload(control, esc)
leftcontrol = overload(control, esc)

leftalt = overload(alt, backspace)
leftmeta = overload(meta, backspace)

rightalt = overload(altgr, enter)

tab = overload(nav, tab)

compose = leftmeta

[nav]

h = left
k = up
j = down
l = right

u = M-1
i = M-2
o = M-3
y = M-4

n = pagedown
p = pageup
m = home
, = C-left
. = C-right
/ = end
