backend = "glx";
vsync = true;
blur-method = "dual_kawase";
blur-strength = 4;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'menu'",
	"window_type = 'dropdown_menu'",
	"window_type = 'combo'",
	"window_type = 'popup_menu'",
	"window_type = 'utility'",	
    "window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];
